#Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369

num_1 = input('Сколько будет n+nn+nnn=?         Задай n: ')
num_2 = (num_1+num_1)
num_3 = (num_1+num_1+num_1)
print(('Ответ:'), int(num_1)+int(num_2)+int(num_3))